# kdmid-scheduler

./: .gitignore  .gitmodules  Azure.sln  README.md  RuEmbassyScheduler.sln  docker-compose.yml
Modules/TelegramBot/App/Abstractions/: Class1.cs  Constants.cs  KdmidScheduler.Abstractions.csproj  TelegramBot.Abstractions.csproj
Modules/TelegramBot/App/Abstractions/Models/: Telegram.cs  TelegramButtons.cs  TelegramMessage.cs  TelegramPhoto.cs
Modules/TelegramBot/App/Core/: Constants.cs  KdmidScheduler.csproj  TelegramBot.Core.csproj  TelegramBot.csproj
Modules/TelegramBot/App/Core/Services/: TelegramCommand.cs  TelegramMemoryCache.cs
Modules/TelegramBot/App/Models/: Class1.cs  Constants.cs  TelegramBot.Models.csproj
Modules/TelegramBot/Core/: TelegramBot.Core.csproj
Modules/TelegramBot/Core/Abstractions/Services/: ITelegramClient.cs  ITelegramCommand.cs
Modules/TelegramBot/Core/Models/: TelegramPhoto.cs
Modules/TelegramBot/Core/Persistence/Entities/: TelegramCommandStep.cs
Modules/TelegramBot/Hosts/Azure/Worker/: Functions.cs  KdmidScheduler.Azure.Worker.csproj  TelegramBot.Azure.Worker.csproj
Modules/TelegramBot/Hosts/Web/: TelegramBot.Web.csproj  TelegramBot.Web.http
Modules/TelegramBot/Hosts/Web/Api/: KdmidScheduler.Web.Api.csproj  TelegramBot.Web.Api.csproj
Modules/TelegramBot/Hosts/Web/Properties/: launchSettings.json
RuEmassyScheduler/App/Infrastructure/: KdmidScheduler.Infrastructure.csproj
Telegram.ApAzureBot.Core/: Constants.cs  Telegram.ApAzureBot.Core.csproj
Telegram.ApAzureBot.Core/Abstractions/: IClient.cs  IComand.cs  IKdmidService.cs  IProcessService.cs  ITelegramClient.cs
Telegram.ApAzureBot.Core/Abstractions/Persistence/Repositories/: ITelegramCommandTaskRepository.cs
Telegram.ApAzureBot.Core/Abstractions/Services/: ITelegramCommandTaskService.cs
Telegram.ApAzureBot.Core/Abstractions/Services/CommandProcesses/: IKdmidCommandProcess.cs  IMenuCommandProcess.cs  ITelegramCommandProcess.cs  ITelegramMenuCommandProcess.cs
Telegram.ApAzureBot.Core/Abstractions/Services/CommandProcesses/Kdmid/: IKdmidCaptchaService.cs  IKdmidCommandProcess.cs  (+2 more)
Telegram.ApAzureBot.Core/Abstractions/Services/CommandServices/: IKdmidService.cs
Telegram.ApAzureBot.Core/Abstractions/Services/Telegram/: ITelegramClient.cs  ITelegramCommand.cs  ITelegramCommandProcess.cs  ITelegramCommandTaskService.cs  ITelegramServiceProvider.cs
Telegram.ApAzureBot.Core/Exceptions/: ApAzureBotCoreException.cs
Telegram.ApAzureBot.Core/Models/: TelegramButtons.cs  TelegramCommandStep.cs  TelegramMessage.cs
Telegram.ApAzureBot.Core/Models/CommandProcesses/: KdmidCommand.cs
Telegram.ApAzureBot.Core/Models/CommandProcesses/Kdmid/: KdmidCommand.cs  KdmidConfirmPage.cs  KdmidConfirmation.cs  KdmidStartPage.cs
Telegram.ApAzureBot.Core/Persistence/: ITelegramCommandTaskRepository.cs
Telegram.ApAzureBot.Core/Persistence/Entities/: TelegramCommandCache.cs  TelegramCommandTask.cs
Telegram.ApAzureBot.Core/Persistence/NoSql/: TelegramCommandTask.cs  TelegramMessage.cs  TelegramPhoto.cs
Telegram.ApAzureBot.Core/Services/: KdmidService.cs  MemoryCache.cs  ResponseService.cs  TelegramCommand.cs  TelegramCommandTaskService.cs  TelegramMemoryCache.cs
Telegram.ApAzureBot.Core/Services/CommandProcesses/: KdmidCommandProcess.cs  MenuCommandProcess.cs  TelegramMenuCommandProcess.cs
Telegram.ApAzureBot.Core/Services/CommandServices/: KdmidService.cs
Telegram.ApAzureBot.Core/Services/Commands/: KdmidTelegramCommand.cs
Telegram.ApAzureBot.Core/Services/Telegram/: TelegramCommand.cs  TelegramMemoryCache.cs
Telegram.ApAzureBot.Http/: Functions.cs  Program.cs  Telegram.ApAzureBot.Http.csproj
Telegram.ApAzureBot.Http/Content/: firstResponse.html  secondResponse.html  thirdResponse.html
Telegram.ApAzureBot.Http/Properties/: launchSettings.json
Telegram.ApAzureBot.Infrastructure/: Registrations.cs  Telegram.ApAzureBot.Infrastructure.csproj
Telegram.ApAzureBot.Infrastructure/Abstractions/: IKdmidService.cs  IProcessService.cs  IResponseService.cs
Telegram.ApAzureBot.Infrastructure/Exceptions/: ApAzureBotInfrastructureException.cs
Telegram.ApAzureBot.Infrastructure/Persistence/Context/: AzureTableApAzureBotContext.cs
Telegram.ApAzureBot.Infrastructure/Persistence/Repositories/: TelegramCommandTaskRepository.cs
Telegram.ApAzureBot.Infrastructure/Persistence/Repository/: PersistenceNoSqlProcessRepository.cs  TelegramCommandTaskRepository.cs
Telegram.ApAzureBot.Infrastructure/Services/: KdmidService.cs  MemoryCache.cs  ResponseService.cs  TelegramClient.cs  TelegramExecutingClient.cs  TelegramExecutionClient.cs  TelegramSchedulingClient.cs  TelegramService.cs  TelegramServiceProvider.cs
Telegram.ApAzureBot.Infrastructure/Services/CommandProcesses/Kdmid/: KdmidCaptchaService.cs  KdmidHtmlDocument.cs  KdmidHttpClient.cs  KdmidHttpClientTest.cs
Telegram.ApAzureBot.Infrastructure/Services/Telegram/: TelegramClient.cs  TelegramExecutingClient.cs  TelegramSchedulingClient.cs  TelegramServiceProvider.cs
Telegram.ApAzureBot.Infrastructure/Services/Web/Captcha/: AntiCaptchaService.cs  CaptchaService.cs
Telegram.ApAzureBot.Infrastructure/Services/Web/Html/: KdmidHtmlDocument.cs  KdmidHtmlNode.cs
Telegram.ApAzureBot.Infrastructure/Services/Web/Http/: KdmidHttpClient.cs
src/app/Infrastructure/: KdmidScheduler.Infrastructure.csproj
src/app/KdmidScheduler.Abstractions/: KdmidScheduler.Abstractions.csproj
src/app/KdmidScheduler.Abstractions/Interfaces/: IKdmidCaptcha.cs  IKdmidHtmlDocument.cs  IKdmidHttpClient.cs  IKdmidRepository.cs  IKdmidService.cs
src/app/KdmidScheduler.Abstractions/Models/: Kdmid.cs  KdmidSchedulerException.cs
src/backend/core/kdmid_scheduler/: Constants.cs  KdmidScheduler.csproj  Registrations.cs
src/backend/core/kdmid_scheduler-abstractions/: Constants.cs  KdmidScheduler.Abstractions.csproj
src/backend/core/kdmid_scheduler-infrastructure/: Constants.cs  KdmidScheduler.Infrastructure.csproj  Registrations.cs
src/hosts/Azure/Core/: KdmidScheduler.Azure.csproj
src/hosts/Web/Core/: Constants.cs  KdmidScheduler.Web.csproj
(+403 files in other folders)
