<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kdmid_scheduler-abstractions\KdmidScheduler.Abstractions.csproj" />
    <ProjectReference Include="..\submodules\shared-background\src\background\Net.Shared.Background.csproj" />
    <ProjectReference Include="..\submodules\shared-bots\src\bots\Net.Shared.Bots.csproj" />
    <ProjectReference Include="..\submodules\shared-persistence\src\persistence\Net.Shared.Persistence.csproj" />
    <ProjectReference Include="..\submodules\shared-queues\src\queues\Net.Shared.Queues.csproj" />
    <ProjectReference Include="..\submodules\shared-web\src\web\Net.Shared.Web.csproj" />
  </ItemGroup>

</Project>
