<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Submodules\Net.Shared.Background\src\Net.Shared.Background.Models\Net.Shared.Background.Models.csproj" />
    <ProjectReference Include="..\..\..\..\Submodules\Net.Shared.Persistence\src\Net.Shared.Persistence.Models\Net.Shared.Persistence.Models.csproj" />
    <ProjectReference Include="..\..\..\..\Submodules\Net.Shared.Queues\src\Net.Shared.Queues.Models\Net.Shared.Queues.Models.csproj" />
    <ProjectReference Include="..\..\..\..\Submodules\Net.Shared.Web\src\Net.Shared.Web.Models\Net.Shared.Web.Models.csproj" />
    <ProjectReference Include="..\..\..\..\Submodules\Net.Shared\src\Net.Shared.Models\Net.Shared.Models.csproj" />
  </ItemGroup>

</Project>
