<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\Net.Shared.Extensions\src\Net.Shared.Extensions\Net.Shared.Extensions.csproj" />
    <ProjectReference Include="..\Submodules\Net.Shared.Persistence\src\Net.Shared.Persistence.Abstractions\Net.Shared.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\Submodules\Net.Shared.Queues\src\Net.Shared.Queues.Abstractions\Net.Shared.Queues.Abstractions.csproj" />
    <ProjectReference Include="..\Submodules\Net.Shared.Web\src\Net.Shared.Web.Abstractions\Net.Shared.Web.Abstractions.csproj" />
    <ProjectReference Include="..\Submodules\Net.Shared\src\Net.Shared.Abstractions\Net.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
