<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\kdmid_scheduler-infrastructure\KdmidScheduler.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\core\kdmid_scheduler\KdmidScheduler.csproj" />
  </ItemGroup>

</Project>
