<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KdmidScheduler.Worker-f8eaabcd-d72e-410a-9fa5-043000d5f1b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\kdmid_scheduler-infrastructure\KdmidScheduler.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\core\kdmid_scheduler\KdmidScheduler.csproj" />
  </ItemGroup>
</Project>
