<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\submodules\shared-background\src\Net.Shared.Background\Net.Shared.Background.csproj" />
    <ProjectReference Include="..\..\..\submodules\shared-bots\src\Net.Shared.Bots\Net.Shared.Bots.csproj" />
    <ProjectReference Include="..\..\..\submodules\shared-persistence\src\Net.Shared.Persistence\Net.Shared.Persistence.csproj" />
    <ProjectReference Include="..\..\..\submodules\shared-queues\src\Net.Shared.Queues\Net.Shared.Queues.csproj" />
    <ProjectReference Include="..\..\..\submodules\shared-web\src\Net.Shared.Web\Net.Shared.Web.csproj" />
    <ProjectReference Include="..\..\..\submodules\shared\src\Net.Shared\Net.Shared.csproj" />
  </ItemGroup>

</Project>
